# Switch mouse mode
set -g mouse off
bind m if-shell "tmux show -g mouse | grep off" "set -g mouse on \; display \"Enable mouse mode\"" "set -g mouse off \; display \"Disable mouse mode\""

# Reload tmux configuration file
bind r source-file ~/.tmux.conf \; display "Reload config !!"

# Switch broadcast commands mode
bind b if-shell "tmux showw synchronize-panes | grep off" "setw synchronize-panes on \; display \"Enable broadcast commands mode\"" "setw synchronize-panes off \; display \"Disable broadcast commands mode\""

## Status bar color setting
# Basci window setting
setw -g window-status-style fg=default,bg=default,dim
# Highlight active window
setw -g window-status-current-style fg=white,bg=red,bright

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
